\version "2.22.0"
\include "global.ly"

right = \relative c'' {
  \global
  \tempo 4=50
  \partial 4  r16 ^\markup{\italic "calm, lonely"} \ottava1 e'\( fis gis |
  <b, cis e>\)\arpeggio a b e ~ e \( e e fis <b, gis'>8 gis'16 fis ~ fis e dis e~|
  e16 b8 \) <fis gis>16 ~ <fis gis>8 b16 r16 <e, fis a>8.\arpeggio <e fis gis>16\arpeggio ~ <e fis gis>16 \( e' fis gis |
  <b, cis e>\arpeggio \) a b e ~ e \( e e fis <cis gis'>8 a'16 gis ~ gis fis e dis|
  <a cis>8 <gis b>16 <gis b> ~ <gis b>8 \) b16 r16 <e, fis a>8. \arpeggio <e fis gis>8\arpeggio \ottava0 r16 b8 \( |
  <cis e,> <cis e,>16  <dis fis,> ~ <dis fis,> cis dis <gis, b e> ~ <gis b e>4 \) r8 r16 b16 \(  |
  <cis e,>16 <cis e,> <cis e,> <dis fis,> ~ <dis fis,> cis dis <gis, b e> ~ <gis b e>4 \) r8 e'16 \(  ^\markup{\italic "determined, with courage"} fis |
  <b, e gis>4 \) r16 e \(  e fis <b, e gis>8 gis'16 fis ~ fis e dis e |
  r16 <e, gis b>8. \) r16 e gis b r16 e' dis b r8 e,16 \(  fis |
  <b, e gis>4 \) r16 e \(  e fis <b, e gis>8 a'16 gis ~ gis fis e dis|
  <e, a cis>8 <e gis b>16 <e gis b> ~ <e gis b>8 \) <b e gis> <b e a>8. <b e gis>8 r16 b'8 \(  | 
  <cis e,>16 <cis e,> <cis e,> <dis fis,> ~ <dis fis,> cis dis <gis, b e> ~ <gis b e>4 \) r8 b \(  |
  <b e> <b e>16 fis' ~ fis e fis <b, e gis> ~ <b e gis>4 \) r8 gis' \(  |
  <cis, fis>16 <cis fis> <cis fis> <cis fis> <cis fis>8 gis'16 fis r16 <a, e'> <a e'> cis <a e'>8 \) r16 e' \(  |
  <fis, dis'>16 <fis dis'> <fis dis'> <fis dis'> <fis dis'>8 e'16 fis16 ~ fis4 \) r8 b,8 \(  |
  <b fis'>16 <b fis'> <b fis'> <b fis'> <b fis'> b <b gis'> <b a'> ~<b a'> \) cis e a, e a cis e |
  <cis e a>2. \arpeggio \fermata r16 e \(  ^\markup{\italic "hopeful"} e fis |
  <e a>8 gis fis e <b dis> dis16 e ~ e \) \( e e fis |
  <cis e a>8 gis' fis e16 <cis e b'> ~<cis e b'> <b e>8 <b e>8 ~<b e>8. \) |
  <cis e gis>8 \( <cis e a> <cis e gis> <cis e>16 <dis fis> ~ <dis fis> fis gis gis fis8 dis16 e \)| 
  <a, b>4 ~ <a b>8 \( <cis e b'>16 fis ~ fis4 \) r16 e \( ^\markup{\italic "strong, steady"} e fis |
  <b, e a>8 <b e gis> <b e fis> <b e> <b dis> <b dis>16 <b e> ~ <b e> \) \( e e fis |
  <cis e a>8 <cis e gis> <cis e fis> e16 <cis e b'> ~ <cis e b'> <b e>8 <b e>16 ~ <b e> \) a b cis |
  <cis e gis>16. \( cis32 a'16. cis,32 gis'16 r16 e fis ~fis fis gis gis fis8 dis16 e \) |
  <a, b>4 <cis e>8 <cis e b'>16 \( fis ~ fis8 \)  <e gis>16 \( <b fis'> ~ <b fis'>8 \) <a b e>16 \( <a b e> ~ |
  <a b e>4 \) <b, gis'>16 <e b'> <gis e'> <b gis'> \ottava1 <e b'> <gis e'> <b gis'> <e b'> <gis e'> <b gis'> <gis e' gis b >8 ~ |
  <gis e' gis b >1 \fermata \ottava0  \bar "|."
  
  
}


